[mzmaster]
mzmaster.sb ansible_user=user ansible_host=172.29.108.12 ansible_port=22
[mzworkers]
mzworker0.sb ansible_user=user ansible_host=172.29.108.13 ansible_port=22
mzworker1.sb ansible_user=user ansible_host=172.29.108.14 ansible_port=22
mzworker2.sb ansible_user=user ansible_host=172.29.108.15 ansible_port=22
mzworker3.sb ansible_user=user ansible_host=172.29.108.16 ansible_port=22
mzworker4.sb ansible_user=user ansible_host=172.29.108.17 ansible_port=22
[dmzmaster]
dmzmaster.sb ansible_user=user ansible_host=172.29.108.18 ansible_port=22
[dmzworkers]
dmzworker0.sb ansible_user=user ansible_host=172.29.108.19 ansible_port=22